
<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .members-count,
    .members-list{
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

      header{
        background-color: #262626;
        overflow: visible;
        width: 100%;
        text-align: center;
        color: white;
      }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      max-width: 95%;
      margin: 0 auto 40px;
      position: fixed;
      bottom: 0;
    }


    .message-form__input {
      padding: 5px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #c79bf2;
      flex-grow: 1;
    }

    .message-form__button {
      padding: 5px 10px;
    font-size: 16px;
    background-color: #c79bf2;
    color: white;
    border: none;
    border-radius: 8px;
    margin-left: 10px;
    }

  </style>
</head>
<body>
  <header class="header">
    <h1>Chat-app</h1>
  </header>
  <main>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
 </main>
  <script src="./script.js"></script>
</body>
</html>
